{
  "expo": {
    "name": "Dynasty Trade Finder",
    "slug": "dynasty-trade-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f1117",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dynastytradefinder.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "plugins": []
  }
}
